# cicd

./: Jenkinsfile  pom.xml
powermock/: pom.xml
powermock/src/main/java/com/wangwenjun/cicd/chapter06/: Simple.java  SimpleDaoUtils.java  SimpleService.java
powermock/src/test/java/com/wangwenjun/cicd/chapter06/: PowermockLoginControllerTest.java  PowermockRuleLoginControllerTest.java  SimpleServiceStaticTest.java  SimpleServiceTest.java
src/main/java/com/wangwenjun/cicd/chapter01/: Expression.java  NumericCalculator.java
src/main/java/com/wangwenjun/cicd/chapter02/: ChildSimpleBean.java  SimpleBean.java
src/main/java/com/wangwenjun/cicd/chapter05/: AccountDao.java  AccountService.java  ExternalService.java  ExternalServiceFactory.java  FinalExternalResource.java  GoogleCloudStorage.java  LoginController.java  PartialService.java  StaticExternalResource.java  StorageService.java  User.java  UserAccount.java  UserDao.java  UserService.java
src/main/java/com/wangwenjun/cicd/chapter06/: SimpleDao.java  SimpleService.java  package-info.java
src/main/java/com/wangwenjun/cicd/chapter07/: FullNameSplit.java  SimpleSum.java
src/main/java/com/wangwenjun/cicd/chapter08/: IntegerOperation.java
src/main/java/com/wangwenjun/cicd/chapter09/: package-info.java
src/test/java/com/wangwenjun/cicd/chapter01/: NumericCalculatorTest.java  SimpleTestSuite3Test.java  SimpleTestSuiteTest.java  UnitTestBestPracticeTest.java
src/test/java/com/wangwenjun/cicd/chapter02/: HamcrestUsageTest.java  JunitAssertionVsHamcrestTest.java  REST_AssuredTest.java  RegexMatcher.java  RegexMatcherTest.java
src/test/java/com/wangwenjun/cicd/chapter05/: ArgumentCaptorAnnotationTest.java  ArgumentCaptorTest.java  ArgumentsMatcherTest.java  BDDMockitoTest.java  CustomArgumentMatcher.java  ExternalServiceFactoryTest.java  InjectMockTest.java  LoginControllerTest.java  MockWithMockAnnotationTest.java  MockWithMockMethodTest.java  MockWithMockitoInitialTest.java  MockWithMockitoRuleTest.java  MockitoInlineTest.java  MockitoStubbingTest.java  SpyingTest.java  StorageServiceTest.java  UserServiceTest.java  VerificationModeTest.java
src/test/java/com/wangwenjun/cicd/chapter06/: PowermockLoginControllerTest.java  PowermockRuleLoginControllerTest.java  package-info.java
src/test/java/com/wangwenjun/cicd/chapter08/: ArgumentCaptureSteps.java  ArgumentsCaptureByCucumberExpressionStep.java  BackGroundSteps.java  ChineseSimpleSteps.java  CliMain.java  CucumberCommonErrorSteps.java  CucumberRunner.java  DataTableSteps.java  DocStringSteps.java  IntegerOperationSteps.java  Java8LambdaSteps.java  LoginJenkinsSteps.java  MultipleArgumentCaptureSteps.java  OtherFlexibilityArgumentsCapture.java  ScenarioOutlineSteps.java  StepMatcher1Steps.java  StepMatcher2Steps.java
src/test/resources/com/wangwenjun/cicd/chapter07/: AssertBooleanCommand.html  AssertEqualsCommand.html  ComplexDataType.html  EchoCommand.html  ExecuteCommand.html  ListFullNameSplit.html  NullValueAssert.html  SetCommand.html  SimpleDataType.html  Split.html  TEXT.html  TableFullNameSplit.html
src/test/resources/com/wangwenjun/cicd/chapter08/: arguments_capture.feature  background.feature  chinese_simple_test.feature  common_error.feature  data_table_example.feature  doc_string.feature  integer_add.feature  java8_lambda.feature  jenkins.feature  multiple_arguments_capture.feature  multiple_arguments_capture_cucumber_expression.feature  other_flexibility_arguments_capture.feature  scenario_outline.feature  step_match.feature
src/test/specs/com/wangwenjun/cicd/chapter07/: AssertBooleanCommandFixture.java  AssertEqualsCommandFixture.java  ComplexDataTypeFixture.java  EchoCommandFixture.java  ExecuteCommandFixture.java  ListFullNameSplitFixture.java  NullValueAssertFixture.java  SetCommandFixture.java  SimpleDataTypeFixture.java  SplitFixture.java  TEXTFixture.java  TableFullNameSplitFixture.java
